VITE_API_KEY=AIzaSyCVBNH6ippI8oQU-7GkUl0-Vg39zaoxZ-I
VITE_AUTH_DOMAIN=bepop-professionals.firebaseapp.com
VITE_PROJECT_ID=bepop-professionals
VITE_STORAGE_BUCKET=bepop-professionals.appspot.com
VITE_MESSAGING_SENDER_ID=319822166143
VITE_APP_ID=1:319822166143:web:5c5f8e05b1d290d1d2674a